view.main.home = Home 
view.main.aboutus = Über uns
view.main.privacypolicy = Datenschutzrichtlinien 
view.main.lendbutton = Eigene Ausrüstung vermieten 
view.main.searchbutton = Suche 
view.main.maincate.Summer.Sports = Sommersport 
view.main.maincate.Winter.Sports = Wintersport 
view.main.maincate.Water.Sports = Wassersport
view.main.maincate.Indoor.Sports = Hallensport 
view.main.maincate.Outdoor.Sports = Freiluftsport 
view.main.subcate.Skis = Skis 
view.main.subcate.Sleds = Schlitten 
view.main.subcate.Skates = Rollschuhe 
view.main.subcate.Bikes = Fahrräder 
view.main.subcate.Boating = Boote 
view.main.subcate.Water.Accessories = Wassersport-Zubehör 
view.main.subcate.Indoor.Accessories = Hallensport-Zubehör 
view.main.subcate.Hiking = Wandern 
view.main.subcate.Climbing = Klettern 

view.offerdetails.articledescription = Artikelbeschreibung 
view.offerdetails.offerdescription = Angebotsbeschreibung
view.offerdetails.insurance = Versicherung 
view.offerdetails.pickupaddress = Abhol-Adresse 
view.offerdetails.priceperday = Preis pro Tag 
view.offerdetails.availability = Verfügbarkeit 
view.offerdetails.reserved = Bereits reserviert 
view.offerdetails.offeror = Anbieter 
view.offerdetails.rentintruct = Sie möchten diesen Artikel mieten? Senden Sie eine Anfrage für dieses Angebot 
view.offerdetails.dateintruct = Bitte geben Sie zwei gültigen Daten ein, die in der Zeitperiode des Angebots liegen und sich nicht mit bereits reservierten Terminen überschneiden. Anschließend wird der Preis automatisch berechnet und Sie können den Artikel reservieren.
view.offerdetails.starttime = Startdatum 
view.offerdetails.endtime = Enddatum 
view.offerdetails.caledprice = Berechneter Preis 
view.offerdetails.sendrequest = Reservierung absenden

view.pending.sent1 = Ihre Registrierung ist fast abgeschlossen!
view.pending.sent2 = Gratulation, ihre Daten wurden erfolgreich übermittelt und Sie sind nur noch einen Schritt von Rentability entfernt!
view.pending.sent3 = Eine E-Mail wurde an die angegebene Adresse versendet. Bitte prüfen Sie ihren Posteingang und klicken Sie auf den Link in der E-Mail!

view.register.header = Erstellen Sie ihren Account und beginnen Sie mitm Leihen von Sportequipment
view.register.instruct = Pflichteingabe-Felder sind mit einem Stern markiert
view.register.nickname = Nickname
view.register.firstname = Vorname
view.register.lastname = Nachname
view.register.email = Email
view.register.phone = Telefonnummer
view.register.password = Passwort
view.register.verifypassword = Passwort wiederholen
view.register.verifcode = Bitte geben Sien untenstehenden Code in das Feld ein um Ihre Registrierung zu bestätigen
view.register.cancel = Abbrechen
view.register.agree = Sind Sie einverstanden mit unseren 

view.createoffer.myarticles = Meine Artikel
view.createoffer.newarticle = Neuer Artikel
view.createoffer.image = Artikelbild
view.createoffer.articlename = Artikelname
view.createoffer.articledescrp = Artikelbeschreibung
view.createoffer.catename = Kategoriename
view.createoffer.offerdescrp = Angebotsbeschreibung
view.createoffer.pickupaddress = Abhol-Adresse
view.createoffer.price = Preis
view.createoffer.insurance = Versicherung benötigt
view.createoffer.createoffer = Angebot erstellen

view.privacyPolicy.text = <h1>Datenschutzerklärung</h1><p><strong>Datenschutzerklärung</strong></p><p><strong>Geltungsbereich</strong></p><p>Diese Datenschutzerklärung klärt Nutzer über die Art, den Umfang und Zwecke der Erhebung und<br />Verwendung personenbezogener Daten durch den verantwortlichen Anbieter Rentability, Adresse: Arcis Str 1 ,80807 München, E-Mail: contact@rentability.com, Tel: 089898998 auf dieser Website (im folgenden “Angebot”) auf.</p><p><strong>Umgang mit personenbezogenen Daten</strong></p><p><span class="sd-muster-content">Personenbezogene Daten sind Informationen, mit deren Hilfe eine Person bestimmbar ist, also Angaben, die zurück zu einer Person verfolgt werden können. Dazu gehören der Name, die Emailadresse oder die Telefonnummer. Aber auch Daten über Vorlieben, Hobbies, Mitgliedschaften oder welche Webseiten von jemandem angesehen wurden zählen zu personenbezogenen Daten.<br /><br />Personenbezogene Daten werden von dem Anbieter nur dann erhoben, genutzt und weiter gegeben, wenn dies gesetzlich erlaubt ist oder die Nutzer in die Datenerhebung einwilligen.</span></p><p><strong>Kontaktaufnahme</strong></p><p><span class="sd-muster-content">Bei der Kontaktaufnahme mit dem Anbieter (zum Beispiel per Kontaktformular oder E-Mail) werden die Angaben des Nutzers zwecks Bearbeitung der Anfrage sowie für den Fall, dass Anschlussfragen entstehen, gespeichert.</span></p><p><strong>Einbindung von Diensten und Inhalten Dritter</strong></p><p><span class="sd-muster-content">Es kann vorkommen, dass innerhalb dieses Onlineangebotes Inhalte Dritter, wie zum Beispiel Videos von YouTube, Kartenmaterial von Google-Maps, RSS-Feeds oder Grafiken von anderen Webseiten eingebunden werden. Dies setzt immer voraus, dass die Anbieter dieser Inhalte (nachfolgend bezeichnet als "Dritt-Anbieter") die IP-Adresse der Nutzer wahr nehmen. Denn ohne die IP-Adresse, könnten sie die Inhalte nicht an den Browser des jeweiligen Nutzers senden. Die IP-Adresse ist damit für die Darstellung dieser Inhalte erforderlich. Wir bemühen uns nur solche Inhalte zu verwenden, deren jeweilige Anbieter die IP-Adresse lediglich zur Auslieferung der Inhalte verwenden. Jedoch  haben wir keinen Einfluss darauf, falls die Dritt-Anbieter die IP-Adresse z.B. für statistische Zwecke speichern. Soweit dies uns bekannt ist, klären wir die Nutzer darüber auf.<br /></span></p><p><strong>Cookies</strong></p><p><span class="sd-muster-content">Wenn Nutzer das Angebot aufrufen, werden ein oder mehrere Cookies auf seinem Rechner gespeichert. Ein Cookie ist eine kleine Datei, die eine bestimmte Zeichenfolge enthält und Ihren Browser eindeutig identifiziert. Mit Hilfe von Cookies verbessert der Anbieter den Komfort und die Qualität seines Services, indem zum Beispiel Nutzereinstellungen gespeichert werden. Cookies richten auf dem Rechner der Nutzer keinen Schaden an und enthalten keine Viren.<br /><br />Eine Nutzung des Angebotes ist auch ohne Cookies möglich. Nutzer können in Ihrem Browser das Speichern von Cookies deaktivieren, auf bestimmte Websites beschränken oder Ihren Browser so einstellen, dass er sie benachrichtigt, bevor ein Cookie gespeichert wird. Sie können die Cookies über die Datenschutzfunktionen ihres Browsers jederzeit von der Festplatte ihres Rechners löschen. In diesem Fall, könnten die Funktionen und die Benutzerfreundlichkeit des Angebots eingeschränkt werden.<br /></span></p><p><strong>Widerruf, Änderungen, Berichtigungen und Aktualisierungen</strong></p><p>Der Nutzer hat das Recht, auf Antrag unentgeltlich Auskunft zu erhalten über die personenbezogenen Daten, die über ihn gespeichert wurden. Zusätzlich hat der Nutzer das Recht auf Berichtigung unrichtiger Daten, Sperrung und Löschung seiner personenbezogenen Daten, soweit dem keine gesetzliche Aufbewahrungspflicht entgegensteht.<br />
view.aboutUs.text = <h1> Über uns </h1> <p><b> Kontakt: </b> </br> Rentability Vermietung </br> Arcisstr. 1 80807 München </br> Tel. 089999999 </br> E-Mail: support@rentability.com </p>