view.main.home = Home 
view.main.aboutus = Über uns
view.main.privacypolicy = Datenschutzrichtlinien 
view.main.lendbutton = Eigene Ausrüstung vermieten 
view.main.searchbutton = Suche 
view.main.maincate.Summer.Sports = Sommersport 
view.main.maincate.Winter.Sports = Wintersport 
view.main.maincate.Water.Sports = Wassersport
view.main.maincate.Indoor.Sports = Hallensport 
view.main.maincate.Outdoor.Sports = Freiluftsport 
view.main.subcate.Skis = Skis 
view.main.subcate.Sleds = Schlitten 
view.main.subcate.Skates = Rollschuhe 
view.main.subcate.Bikes = Fahrräder 
view.main.subcate.Boating = Boote 
view.main.subcate.Water.Accessories = Wassersport-Zubehör 
view.main.subcate.Indoor.Accessories = Hallensport-Zubehör 
view.main.subcate.Hiking = Wandern 
view.main.subcate.Climbing = Klettern 

view.offerdetails.articledescription = Artikelbeschreibung 
view.offerdetails.offerdescription = Angebotsbeschreibung
view.offerdetails.insurance = Versicherung 
view.offerdetails.pickupaddress = Abhol-Adresse 
view.offerdetails.priceperday = Preis pro Tag 
view.offerdetails.availability = Verfügbarkeit 
view.offerdetails.reserved = Bereits reserviert 
view.offerdetails.offeror = Anbieter 
view.offerdetails.rentintruct = Sie möchten diesen Artikel mieten? Senden Sie eine Anfrage für dieses Angebot 
view.offerdetails.dateintruct = Bitte geben Sie zwei gültigen Daten ein, die in der Zeitperiode des Angebots liegen und sich nicht mit bereits reservierten Terminen überschneiden. Anschließend wird der Preis automatisch berechnet und Sie können den Artikel reservieren.
view.offerdetails.starttime = Startdatum 
view.offerdetails.endtime = Enddatum 
view.offerdetails.caledprice = Berechneter Preis 
view.offerdetails.sendrequest = Reservierung absenden

view.pending.sent1 = Ihre Registrierung ist fast abgeschlossen!
view.pending.sent2 = Gratulation, ihre Daten wurden erfolgreich übermittelt und Sie sind nur noch einen Schritt von Rentability entfernt!
view.pending.sent3 = Eine E-Mail wurde an die angegebene Adresse versendet. Bitte prüfen Sie ihren Posteingang und klicken Sie auf den Link in der E-Mail!

view.register.header = Erstellen Sie ihren Account und beginnen Sie mitm Leihen von Sportequipment
view.register.instruct = Pflichteingabe-Felder sind mit einem Stern markiert
view.register.nickname = Nickname
view.register.firstname = Vorname
view.register.lastname = Nachname
view.register.email = Email
view.register.phone = Telefonnummer
view.register.password = Passwort
view.register.verifypassword = Passwort wiederholen
view.register.verifcode = Bitte geben Sien untenstehenden Code in das Feld ein um Ihre Registrierung zu bestätigen
view.register.cancel = Abbrechen
view.register.agree = Sind Sie einverstanden mit unseren 

view.createoffer.myarticles = Meine Artikel
view.createoffer.newarticle = Neuer Artikel
view.createoffer.image = Artikelbild
view.createoffer.articlename = Artikelname
view.createoffer.articledescrp = Artikelbeschreibung
view.createoffer.catename = Kategoriename
view.createoffer.offerdescrp = Angebotsbeschreibung
view.createoffer.pickupaddress = Abhol-Adresse
view.createoffer.price = Preis
view.createoffer.insurance = Versicherung benötigt
view.createoffer.createoffer = Angebot erstellen