view.main.home = Home De
view.main.aboutus = About Us de
view.main.privacypolicy = Privacy Policy de
view.main.lendbutton = I Want To Lend de
view.main.searchbutton = Search de
view.main.maincate.Summer.Sports = Summer Sports de
view.main.maincate.Winter.Sports = Winter Sports de
view.main.maincate.Water.Sports = Water Sports de
view.main.maincate.Indoor.Sports = Indoor Sports de
view.main.maincate.Outdoor.Sports = Outdoor Sports de
view.main.subcate.Skis = Skis de
view.main.subcate.Sleds = Sleds de
view.main.subcate.Skates = Skates de
view.main.subcate.Bikes = Bikes de
view.main.subcate.Boating = Boating de
view.main.subcate.Water.Accessories = Water Accessories de
view.main.subcate.Indoor.Accessories = Indoor Accessories de
view.main.subcate.Hiking = Hiking de
view.main.subcate.Climbing = Climbing de

view.offerdetails.articledescription = Article description de
view.offerdetails.offerdescription = Offer description de
view.offerdetails.insurance = Insurance de
view.offerdetails.pickupaddress = Pick-up address de
view.offerdetails.priceperday = Price per day de
view.offerdetails.availability = Availability de
view.offerdetails.reserved = Already reserved de
view.offerdetails.offeror = Offeror de
view.offerdetails.rentintruct = You want to rent this item? Send a request for this offer de
view.offerdetails.dateintruct = DE Please enter two valid dates that are in the timeperiod of the offer and doen't overlap with already reserved timeperiods. Then the price will be calculated and you are able to rent the item.
view.offerdetails.starttime = Start Time de
view.offerdetails.endtime = End Time de
view.offerdetails.caledprice = Calculated price de 
view.offerdetails.sendrequest = Send request de

view.pending.sent1 = DE Your Registration is almost complete!
view.pending.sent2 = DE Congratulations, your Data has successfully been submitted and you're only one step away from Rentability!
view.pending.sent3 = DE An email has been sent to your account, please check it and click on the link in the email!

view.register.header = DE Create your account and start renting sports equipment
view.register.instruct = DE All required fields are marked with an asterisk
view.register.nickname = DE Nick Name
view.register.firstname = DE First Name
view.register.lastname = DE Last Name
view.register.email = DE Email
view.register.phone = DE Phone
view.register.password = DE Password
view.register.verifypassword = DE Verify password
view.register.verifcode = DE Please type the code below to verfify your registration
view.register.cancel = DE Cancel
view.register.agree = DE Do you agree to our

view.createoffer.myarticles = DE My articles
view.createoffer.newarticle = DE New article
view.createoffer.image = DE Article Image
view.createoffer.articlename = DE Article Name
view.createoffer.articledescrp = DE Article Description
view.createoffer.catename = DE Category Name
view.createoffer.offerdescrp = DE Offer Description
view.createoffer.pickupaddress = DE Pick Up Address
view.createoffer.price = DE Price
view.createoffer.insurance = DE Insurance required
view.createoffer.createoffer = DE Create Offer