view.main.home = Home De
view.main.aboutus = Über uns de
view.main.privacypolicy = Datenschutzrichtlinien de
view.main.lendbutton = Eigene Ausrüstung vermieten de
view.main.searchbutton = Suche de
view.main.maincate.Summer.Sports = Sommersport de
view.main.maincate.Winter.Sports = Wintersport de
view.main.maincate.Water.Sports = Wassersport de
view.main.maincate.Indoor.Sports = Hallensport de
view.main.maincate.Outdoor.Sports = Freiluftsport de
view.main.subcate.Skis = Skis de
view.main.subcate.Sleds = Schlitten de
view.main.subcate.Skates = Rollschuhe de
view.main.subcate.Bikes = Fahrräder de
view.main.subcate.Boating = Boote de
view.main.subcate.Water.Accessories = Wassersport-Zubehör de
view.main.subcate.Indoor.Accessories = Hallensport-Zubehör de
view.main.subcate.Hiking = Wandern de
view.main.subcate.Climbing = Klettern de

view.offerdetails.articledescription = Artikelbeschreibung de
view.offerdetails.offerdescription = Angebotsbeschreibung de
view.offerdetails.insurance = Versicherung de
view.offerdetails.pickupaddress = Abhol-Adresse de
view.offerdetails.priceperday = Preis pro Tag de
view.offerdetails.availability = Verfügbarkeit de
view.offerdetails.reserved = Bereits reserviert de
view.offerdetails.offeror = Anbieter de
view.offerdetails.rentintruct = Sie möchten diesen Artikel mieten? Senden Sie eine Anfrage für dieses Angebot de
view.offerdetails.dateintruct = DE Bitte geben Sie zwei gültigen Daten ein, die in der Zeitperiode des Angebots liegen und sich nicht mit bereits reservierten Terminen überschneiden. Anschließend wird der Preis automatisch berechnet und Sie können den Artikel reservieren.
view.offerdetails.starttime = Startdatum de
view.offerdetails.endtime = Enddatum de
view.offerdetails.caledprice = Berechneter Preis de 
view.offerdetails.sendrequest = Reservierung absenden de

view.pending.sent1 = DE Ihre Registrierung ist fast abgeschlossen!
view.pending.sent2 = DE Gratulation, ihre Daten wurden erfolgreich übermittelt und Sie sind nur noch einen Schritt von Rentability entfernt!
view.pending.sent3 = DE Eine E-Mail wurde an die angegebene Adresse versendet. Bitte prüfen Sie ihren Posteingang und klicken Sie auf den Link in der E-Mail!

view.register.header = DE Erstellen Sie ihren Account und beginnen Sie mit dem Leihen von Sportequipment
view.register.instruct = DE Pflichteingabe-Felder sind mit einem Stern markiert
view.register.nickname = DE Nickname
view.register.firstname = DE Vorname
view.register.lastname = DE Nachname
view.register.email = DE Email
view.register.phone = DE Telefonnummer
view.register.password = DE Passwort
view.register.verifypassword = DE Passwort wiederholen
view.register.verifcode = DE Bitte geben Sie den untenstehenden Code in das Feld ein um Ihre Registrierung zu bestätigen
view.register.cancel = DE Abbrechen
view.register.agree = DE Sind Sie einverstanden mit unseren 

view.createoffer.myarticles = DE Meine Artikel
view.createoffer.newarticle = DE Neuer Artikel
view.createoffer.image = DE Artikelbild
view.createoffer.articlename = DE Artikelname
view.createoffer.articledescrp = DE Artikelbeschreibung
view.createoffer.catename = DE Kategoriename
view.createoffer.offerdescrp = DE Angebotsbeschreibung
view.createoffer.pickupaddress = DE Abhol-Adresse
view.createoffer.price = DE Preis
view.createoffer.insurance = DE Versicherung benötigt
view.createoffer.createoffer = DE Angebot erstellen